UPLOADTHING_SECRET=sk_live_88d7888138fc83b37a25267de08ba48730a33acc2a2dcfad2e197152f855eefe
UPLOADTHING_APP_ID=26akmz5xzm

NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyDuIaDxwGtUeuC2ZBETTUrNlTz-PbZ0lnw

NEXT_PUBLIC_EVENT_URL=http://localhost:3000/event/

NEXT_PUBLIC_MAPS_API_KEY=AIzaSyA5TO8HHEKLCRlemWzcgPolQJMl6ohNtwE

DATABASE_URL="mongodb+srv://kiskayemoses:B4MrbfDel1u25OyQ@cluster0.w5th744.mongodb.net/eventyo?retryWrites=true&w=majority"


GOOGLE_CLIENT_ID=643670801708-jl9q6r6p6p44rnle37l5c6bjqkqr87f8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="NEXTAUTH_SECRET"