UPLOADTHING_SECRET=sk_live_88d7888138fc83b37a25267de08ba48730a33acc2a2dcfad2e197152f855eefe
UPLOADTHING_APP_ID=26akmz5xzm

NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyDuIaDxwGtUeuC2ZBETTUrNlTz-PbZ0lnw

NEXT_PUBLIC_EVENT_URL=http://localhost:3000/event/

NEXT_PUBLIC_MAPS_API_KEY=AIzaSyA5TO8HHEKLCRlemWzcgPolQJMl6ohNtwE